This Patch is part of the [TESSER environment](https://bitbucket.org/AdrianArtacho/tesserakt/src/master/).

![TTESS:Logo](https://bitbucket.org/AdrianArtacho/tesserakt/raw/HEAD/TESSER_logo.png)

# Tesser_gate

This README would normally document whatever steps are necessary to get your application up and running.

![TESS:gate](https://docs.google.com/drawings/d/e/2PACX-1vRvgPrNFXh3cwcrpR7XWKcV68HtI4AU78u2goUTkf4T8FMtT1fjK45B4iz9nrvDD9klIIeKt9BLMW3z/pub?w=564&h=247)

### What is this device for?

____

# To-Do

* Document